<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Manage your identity theft risk | Technical notes from Rob Arnold</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Manage your identity theft risk" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Managing your identity theft risk: placing a credit freeze" />
<meta property="og:description" content="Managing your identity theft risk: placing a credit freeze" />
<link rel="canonical" href="https://www.robarnold.io/useful/2021/08/19/manage-your-identity-theft-risk.html" />
<meta property="og:url" content="https://www.robarnold.io/useful/2021/08/19/manage-your-identity-theft-risk.html" />
<meta property="og:site_name" content="Technical notes from Rob Arnold" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-19T17:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Manage your identity theft risk" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-08-19T17:00:00-05:00","datePublished":"2021-08-19T17:00:00-05:00","description":"Managing your identity theft risk: placing a credit freeze","headline":"Manage your identity theft risk","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.robarnold.io/useful/2021/08/19/manage-your-identity-theft-risk.html"},"url":"https://www.robarnold.io/useful/2021/08/19/manage-your-identity-theft-risk.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.robarnold.io/feed.xml" title="Technical notes from Rob Arnold" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Technical notes from Rob Arnold</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Manage your identity theft risk</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-08-19T17:00:00-05:00" itemprop="datePublished">Aug 19, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="managing-your-identity-theft-risk-placing-a-credit-freeze">Managing your identity theft risk: placing a credit freeze</h2>

<p><strong>Why:</strong> This week, T-Mobile customer data was released publicly. Next week it will be someone else’s customer data. Taking control of your credit bureau files stops the misuse of this information to open accounts in your name (referred to as identity theft).</p>

<p><strong>What:</strong> Placing a “freeze” at all three credit bureaus stops accounts from being opened in your name without a PIN that you provide. There’s no cost to you (by law as of September 2018), and it does not affect your credit score. Unlike credit monitoring, this will prevent, rather than just alert you to, attempted fraudulent use of your identity.</p>

<p><strong>How:</strong> Here’s my three step process, and it should take about 30 minutes to complete.</p>

<ol>
  <li>
    <p>Plan where you will store and protect your credit freeze PIN and records. You could print them and store in a safe, or use an online password safe if you prefer. When you want to apply for credit in the future, you will need to access this PIN to do it, so plan ahead.</p>
  </li>
  <li>
    <p>For each of the three credit bureaus, use their online tool to request a credit freeze. Equifax and Transunion require you to create an account. I recommend you use a personal email address from a trusted provider such as Gmail or Outlook.com for this. You’ll provide your SSN and some amount of address history.</p>
  </li>
  <li>
    <p>Double check that you have the necessary passwords and PINs recorded. You will need them when you want to apply for credit in the future - unfreezing the credit report will require this PIN. Mortgage applications, new credit cards, car loans, and even job applications can require a credit check, which won’t be permitted by the bureaus unless you provide your PIN.</p>
  </li>
</ol>

<h3 id="the-links-youll-need">The links you’ll need</h3>

<ul>
  <li><a href="https://www.transunion.com/credit-freeze">TransUnion</a> (exactly 6 digits, you pick)</li>
  <li><a href="https://www.experian.com/freeze/center.html">Experian</a> (5-10 digits, you can pick)</li>
  <li><a href="https://www.equifax.com/personal/credit-report-services/">Equifax</a> (no pin, lift the freeze by logging in, calling, or writing)</li>
</ul>

<p>You can also enroll by phone:</p>

<ul>
  <li>TransUnion: 1-888-909-8872</li>
  <li>Experian: 1-888-397-3742</li>
  <li>Equifax: 1-800-349-9960</li>
</ul>

<p>Should you also sign up for the free credit monitoring that T-Mobile or other companies provide? I don’t recommend it. It’s a marketing opportunity for the service providers, and not much else.</p>


  </div><a class="u-url" href="/useful/2021/08/19/manage-your-identity-theft-risk.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Technical notes from Rob Arnold</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Technical notes from Rob Arnold</li><li><a class="u-email" href="mailto:rob@robarnold.io">rob@robarnold.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/robarnoldio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">robarnoldio</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Technical notes from Rob Arnold</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
